{
  "name": "com.kolodi.scriptable-goodies",
  "version": "0.0.2",
  "displayName": "Scriptable Goodies",
  "type": "library",
  "dependencies": {
    "com.malee.reorderablelist": "1.0.0"
  },
  "hideInEditor": false,
  "description": "Systems based on scriptable objects. Events.",
  "unity": "2019.3"
}